# DataJuggler.Blazor.Components

./: .gitattributes  Adjustment.cs  AdjustmentResult.cs  AnimationManager.cs  BlazorJSBridge.cs  CalendarComponent.razor  CalendarComponent.razor.cs  Callback.cs  CheckBoxComponent.razor  CheckBoxComponent.razor.cs  CheckedListBox.razor  CheckedListBox.razor.cs  ComboBox.razor  ComboBox.razor.cs  CookieService.cs  DataJuggler.Blazor.Components.csproj  DataJuggler.Blazor.Components.sln  DayObject.cs  Delegates.cs  ExampleJsInterop.cs  GlobalDefaults.cs  Grid.razor  Grid.razor.cs  ImageButton.razor  ImageButton.razor.cs  ImageComponent.razor  ImageComponent.razor.cs  InformationBox.razor  InformationBox.razor.cs  Item.cs  LICENSE  Label.razor  Label.razor.cs  LinkButton.razor  LinkButton.razor.cs  Message.cs  MessageListener.cs  MouseEventArgs.cs  NamedParameter.cs  ProgressBar.cs  (+23 more)
.github/workflows/: Build.yml
Delegates/: DataJuggler.Blazor.Components.Delegates.cs
Enumerations/: BlazorComponentsEnumerations.cs
Interfaces/: IBlazorComponent.cs  IBlazorComponentAsync.cs  IBlazorComponentParent.cs  IBlazorComponetParentAsync.cs  ILabelFont.cs  IProgressSubscriber.cs  ISpriteSubscriber.cs  ITextBoxFont.cs
Internal/: GridHeaderComponent.razor  GridHeaderComponent.razor.cs
Objects/: CalendarRow.cs  DayObject.cs  Decade.cs  GridColumn.cs  PageResponse.cs
Samples/BlazorChat/: BlazorChat.csproj  BlazorChat.sln  Callback.cs  GlobalSuppressions.cs  MarkupStringExtension.cs  Read Me.txt  Startup.cs  SubscriberCallback.cs  SubscriberMessage.cs  _Imports.razor
Samples/BlazorChat/Components/: Chat.razor  Chat.razor.cs  Join.razor  Join.razor.cs  Login.razor  Login.razor.cs  SpeechBubble.razor  SpeechBubble.razor.cs
Samples/BlazorChat/Data/ApplicationLogicComponent/: ApplicationLogicComponent.csproj
Samples/BlazorChat/Data/ApplicationLogicComponent/Connection/: AuthenticationManager.cs  Connection.cs
Samples/BlazorChat/Data/ApplicationLogicComponent/Controllers/: ControllerManager.cs  UserController.cs
Samples/BlazorChat/Data/ApplicationLogicComponent/DataOperations/: DataOperationsManager.cs  UserMethods.cs
Samples/BlazorChat/Data/DataAccessComponent/: DataAccessComponent.csproj
Samples/BlazorChat/Data/DataAccessComponent/DataManager/: DataManager.cs  UserManager.cs
Samples/BlazorChat/Data/DataAccessComponent/DataManager/Readers/: UserReader.cs
Samples/BlazorChat/Data/DataAccessComponent/DataManager/Writers/: UserWriter.cs  UserWriterBase.cs
Samples/BlazorChat/Data/DataAccessComponent/StoredProcedureManager/DeleteProcedures/: DeleteUserStoredProcedure.cs
Samples/BlazorChat/Data/DataAccessComponent/StoredProcedureManager/FetchProcedures/: FetchAllUsersStoredProcedure.cs  FindUserStoredProcedure.cs
Samples/BlazorChat/Data/DataAccessComponent/StoredProcedureManager/InsertProcedures/: InsertUserStoredProcedure.cs
Samples/BlazorChat/Data/DataAccessComponent/StoredProcedureManager/StoredProcedureSQL/: StoredProcedures.sql
Samples/BlazorChat/Data/DataAccessComponent/StoredProcedureManager/UpdateProcedures/: UpdateUserStoredProcedure.cs
Samples/BlazorChat/Data/DataGateway/: Gateway.backup.cs  Gateway.cs
Samples/BlazorChat/Data/DataGateway/Services/: UserDataWatcher.cs  UserService.cs
Samples/BlazorChat/Data/ObjectLibrary/BusinessObjects/: User.business.cs  User.data.cs
Samples/BlazorChat/Enumerations/: Enumerations.cs
Samples/BlazorChat/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
Samples/BlazorChat/Properties/: launchSettings.json
Samples/BlazorChat/SQLScripts/: Blazor Chat Tables And Stored Procedures.sql  Read Me.txt
Samples/BlazorChat/Services/: SubscriberService.cs
Samples/BlazorChat/Shared/: MainLayout.razor
Samples/BlazorChat/wwwroot/css/: site.css
Samples/BlazorProgressSample/: BlazorProgressSample.csproj  BlazorProgressSample.sln  Program.cs  Startup.cs  _Imports.razor
Samples/BlazorProgressSample/Pages/: Index.cs  Index.razor  Index.razor.cs  _Host.cshtml
Samples/BlazorProgressSample/Properties/: launchSettings.json
Samples/BlazorProgressSample/Shared/: NavMenu.razor
Samples/BlazorProgressSample/wwwroot/css/: site.css
Util/: ComponentHelper.cs  GridHelper.cs  ItemHelper.cs
wwwroot/: exampleJsInterop.js
wwwroot/Blazor.JavaScriptInterop/: BlazorJSInterop.js
wwwroot/_content/Blazor.JavaScriptInterop/: BlazorJSInterop.js
wwwroot/css/: DataJuggler.Blazor.Components.css  circle.scss  site.css
