<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>DataJuggler</Authors>
    <Description>This will eventually contain more components, but for now it is just a Progress Bar as well and I am starting working on a Sprite component to perform simple animations.

This project uses a really awesome project called BlazorStyled by Chanen Braunstein (I think I spelled that right), which makes it simple to dynamically alter CSS values using Blazor.</Description>
    <Copyright>2020 - Data Juggler - Use For Anything You Want, No Warranty.</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DataJuggler/DataJuggler.Blazor.Components</PackageProjectUrl>
    <PackageIcon>Logo Black.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/DataJuggler/DataJuggler.Blazor.Components.git</RepositoryUrl>
    <RepositoryType>Git - Git Hub</RepositoryType>
    <PackageTags>Blazor,C#,UI,Components,ProgressBar,Animation,BlazorStyled</PackageTags>
    <PackageReleaseNotes>1.1.2 - I added a BackgroundColor property. To use it, you must set BackgroundImage to an empty string to override DarkBackground image.

1.1.1 - The new ProgressBar now has a Theme for Circles or Squares. Also, I updated the Nuget packages to multi-target so .Net Standard and .Net Core can use them, without having to use the .Net Framework classes.

1.1.0 - I didn't like my first progressbar as once I started testing in a real world environment it looked very choppy and was a little too futuristic to be used in most apps. This new look is pretty clean and their is a Theme option now for Squares or Circles.

1.0.7 -After removing BlazorComponentBase class, OnComponentRegistered was no longer needed, so I removed it.

1.0.6 - BlazorComponentBase class didn't seem to work as I expected, so I killed it.

1.0.5 - I created a new BlazorComponentBase class and added a new method to IBlazorComponentParent called OnComponentRegistered.

1.0.4 - I created two new classes NamedParameter and Message. 
A message contains a Text property a collection (Generic List) of NamedParameters.

This is a breaking change of the ReceiveData methods for the IBlazorComponent and IBlazorComponent parent .
Now is the time to break anything.


1.0.3 - I added two generic interfaces for IBlazorComponent and IBlazorComponent interface.

1.0.2 - I added Scale property to the ProgressBar to make it easy to adjust the size.

1.0.1 - I added a Sprite component.

1.0.0 This is the first version I am releasing along with a Sample.</PackageReleaseNotes>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples\**" />
    <Content Remove="Samples\**" />
    <EmbeddedResource Remove="Samples\**" />
    <None Remove="Samples\**" />
    <None Include="License\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="wwwroot\Images\Logo Black.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BlazorStyled" Version="1.2.0" />
    <PackageReference Include="DataJuggler.RandomShuffler.Core" Version="1.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.1" />
  </ItemGroup>

</Project>
