<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStyled" Version="2.2.0" />
    <PackageReference Include="DataJuggler.Blazor.Components" Version="1.3.5" />
    <PackageReference Include="DataJuggler.RandomShuffler.Core" Version="1.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
  </ItemGroup>

</Project>
